<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Verifications</title>
  </head>
  <body>
    <section>
      <div class="form">
        <form action="" id="registration" method="POST">
          <div>
            <input
              type="text"
              name="username"
              id="nameuser"
              placeholder="username"
              class="field"
            />
            <div class="errortext" id="error_username"></div>
          </div>
          <div>
            <input
              type="email"
              name="umail"
              id="iemail"
              placeholder="Your e-mail"
              class="field"
            />
            <div class="errortext" id="text"></div>
          </div>
          <div class="pass">
            <div>
                <input
                type="password"
                name="userpassword"
                id="passworduser"
                placeholder="User's password"
                class="field"
              />
              <div class="errortext" id="error_userpassword"></div>
            </div>
           <i class="fa-solid fa-eye" id="icontoggle"></i>
          </div>
          <div>
            <input
              type="password"
              name="repeatpassword"
              id="passwordrepeat"
              placeholder="repeat password"
              class="field"
            />
            <div class="errortext" id="error_repeatpassword"></div>
          </div>
          <div class="tik">
            <input type="radio" name="age" id="age1" />
            <label for="age1" class="numbers">-18</label>
            <input type="radio" name="age" id="age2" />
            <label for="age2" class="numbers">18-40</label>
            <input type="radio" name="age" id="age3" />
            <label for="age3" class="numbers">41-65</label>
            <input type="radio" name="age" id="age4" />
            <label for="age4" class="numbers">65+</label>
            <div class="errortext" id="error_age"></div>
          </div>
          <div>
            <input type="checkbox" name="conditions" id="terms" />
            <label for="terms" class="conditions">I agree with terms and conditions</label>
            <div class="errortext" id="error_conditions"></div>
          </div>
          <button type="submit">submit</button>
        </form>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
